.App {
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.Map {
	background-color: white;
	grid-column: 1 / span 3;
}

.Thread {
	background-color: rgb(247, 247, 247);
	margin: 5%;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 20px;
	grid-column: 4;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.post {
	text-align: left;
	font-weight: bold;
  font-size: 1.2em;
	background-color: white;
	margin: 5px;
	border-radius: 10px;
	padding: 3px 10px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#comment {
	font-weight: normal;
  font-size: 0.9em;
  box-shadow: none;
}

.comment-input-container{
  display:flex ;
  align-items: center;
}
.comment-input{
  border-style: hidden;
	margin: 5px;
	border-radius: 10px;
  padding: 3px 10px;
  background-color: rgb(229, 230, 230);
}

input:focus, textarea:focus, select:focus{
  outline: none;
}

.send-button {
  align-content: right;
}

